<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>تواصل معنا</title>
<link href="style.css" rel="stylesheet" type="text/css">
	<style>
		form {
    margin-left: 80px;
    padding-top: 10px;
    width: 210px;
    float: left;
    margin-top: 70px;
}
form h2 {
    padding-bottom: 25px;
    padding-left: 10px;
    color: #FF0004;
    text-align: center;
}

form input  {
	color: #ffffff;
    width: 180px;
    height: 35px;
    background-color: #3F3F3F;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-left: 10px;
    border-radius: 5px;
    border: 0px solid #000000;
}
textarea {
	color: #ffffff;
	width: 180px;
    height: 70px;
    background-color: #3F3F3F;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
	padding-top: 10px;
    padding-left: 10px;
    border-radius: 5px;
    border: 0px solid #000000;
}
button {
    color: #ffffff;
    width: 190px;
    height: 35px;
    background-color:#1F425D;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-left: 10px;
    border-radius: 5px;
    border: 2px solid #ffffff;
    font-weight: bold;
}
button:hover{
    background-color: #ffffff;
    color: #1F425D;
    border: 2px solid #1F425D;
    font-weight:900;
}
#contact {
    width: 200px;
    float: right;
    margin-top: 80px;
    margin-right: 80px;
}
#contact h2 {
    text-align: center;
    color: #DF1A1E;
    margin-bottom: 10px;
}
#contact h3 {
    text-align: center;
    padding-bottom: 5px;
    padding-top: 10px;
}
#contact p {
    text-align: center;
    padding-bottom: 10px;
}

	</style>
</head>

<body>
<div id="top">
		<div id="in-top">
			<a href="index.html"><img src="images/Logo.png" alt="logo" id="logo" ></a>
			
			<div id="social">
				<a href="#" class="facebook"></a>
				<a href="#" class="twitter"></a>
			</div>
			<h1><a href="index.html">الفيروز للشحن</a></h1>
		</div>
	</div>
	<nav>
		<ul>
		  <li><a href="index.html"><strong>الصفحة الرئيسية</strong></a></li>
		  <li><a href="Shipping services.html"><strong>خدمات الشحن</strong></a></li>
		  <li><a href="contact us.html" class="activ" ><strong>تواصل معنا</strong></a></li>
		</ul>
	</nav>
	<main>
		<div>
		<form>
			<h2>املا البيانات و ابقي علي تواصل معنا</h2>
			<input type="text" placeholder="Name"><br>
			<input type="email" placeholder="Email"><br>
			<input type="text" placeholder="Subject"><br>
			<textarea></textarea>
			<button>Contact Now</button>
		</form></div>
		<div id="contact">
			<h2>تواصل مباشرة معنا</h2>
			<h3>عنوان المقر</h3>
			<p> حسن المغربى بجوار محطة سانتا تريزا - متفرع من ش شبرا - القاهرة - مصر</p>
			<h3>Phone</h3>
			<p> 01094822946</p>
			<p> 01121825958</p>
			<h3>Email</h3>
			<p>support@fayrouz.express</p>
			<h3>Office Timing</h3>
			<p>10 am : 6 pm<br> الجمعه اجازه </p>
		</div>


	
	</main>
</body>
</html>
