<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>خدمات الشحن</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
h2 {
    text-align: center;
    color: #FF0004;
    margin-top: 30px;
    margin-bottom: 40px;
}
main p {
    text-align: center;
}
form label {
    display: block;
    text-align: center;
    
}
main form input {
    width: 180px;
    height: 30px;
    margin-bottom: 10px;
    background-color: #3F3F3F;
    border-radius: 5px;
    border: 0px solid #000000;
    margin-right: auto;
    margin-left: auto;
    display: block;
	color: #FFFFFF;
	padding-left: 10px;
}
form textarea {
    width: 350px;
    height: 90px;
    margin-bottom: 10px;
    background-color: #3F3F3F;
    border-radius: 5px;
    border: 0px solid #000000;
    margin-right: auto;
    margin-left: auto;
    display: block;
	color: #FFFFFF;
	padding-left:10px;
	padding-top: 10px;
}
form {
    width: 400px;
    margin-right: auto;
    margin-left: auto;
}
form button {
    width: 180px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    height: 40px;
    border-radius: 5px;
    background-color: #1F425D;
    color: #FFFFFF;
    font-weight: bold;
    border: 3px solid #FFFFFF;
    margin-top: 10px;
}
</style>
</head>

<body>
<div id="top">
		<div id="in-top">
			<a href="index.html"><img src="images/Logo.png" alt="logo" id="logo" ></a>
			
			<div id="social">
				<a href="#" class="facebook"></a>
				<a href="#" class="twitter"></a>
			</div>
			<h1><a href="index.html">الفيروز للشحن</a></h1>
		</div>
	</div>
	<nav>
		<ul>
		  <li><a href="index.html" ><strong>الصفحة الرئيسية</strong></a></li>
		  <li><a href="Shipping services.html" class="activ"><strong>خدمات الشحن</strong></a></li>
		  <li><a href="contact us.html"><strong>تواصل معنا</strong></a></li>
		</ul>
	</nav>
	<main>
		<h2>خدمة شحن داخلى سريع من الباب للباب</h2>
		<p>يتطلب للشحن الداخلى شركة شحن داخلى تتميز بسرعة وامان وثقة فى شحن البضائع داخل <br>مصر من خلال مناديب على قدر كبير من الكفاءة فى توصيل الاوردرات بسرعة فى مصر</p>
		
		<form>
			<br><label>اسم الشركة او الاستور</label>
			<input type="text"> <br>
			<label>اسم حضرتك</label>
			<input type="text"> <br>
			<label>رقم للتواصل</label>
			<input type="text"><br>
			<label>الاميل الخاص بك</label>
			<input type="email"><br>
			<label>متوسط عدد الشحنات شهرياً</label>
			<input type="text"><br>
			<label>تفاصيل اضافية</label>
			<textarea></textarea>
			<button>سجل طلبك الان</button>
		</form>
		
		
	</main>
</body>
</html>
